body,
html {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.header {
    /* background: linear-gradient(#e66465, #9198e5); */
    background-image: url("../image/banner.png");
    background-size: cover;
    background-repeat: no-repeat;

    background-size: cover;
    height: 100vh;
    position: relative;
}
.header::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 0;
    /* background: #5e5f6998; */
    background: linear-gradient(transparent, #5e5f6998);
}
.header-topbar {
    position: absolute;
    z-index: 30;
    width: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 40% 60%;
}
.header-book-calendar {
    display: flex;
    justify-content: flex-end;
    width: 60%;
}

.header-logo {
    color: white;
    position: relative;
    z-index: 3;
    font-size: 3em;
}
.header-logo p {
    margin: 0;
}
.header-menu,
.header-book-calendar,
.header-logo {
    color: white;
    position: relative;
    z-index: 3;
}
.header-menu li {
    list-style: none;
}

.header-menu {
    margin: 10px;
    display: flex;
}

.header-menu ul {
    margin: 10px;

    display: flex;
}

.header-menu ul li {
    margin-left: 20px;
}

.header-menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5em;
    position: relative;
    font-weight: bold;
}

.header-menu ul li a::after {
    content: "";
    position: absolute;
    width: 0;
    background-color: rgba(170, 170, 170, 0.243);
    left: 0;
    opacity: 0;
    height: 1px;
    background: red;
    bottom: 0;
    transition: all 500ms ease;
}
.header-menu ul li a:hover {
    color: red;
}
.header-menu ul li a:hover:after {
    width: 100%;
    opacity: 1;
}

.header-book-calendar {
    margin-top: 20px;
}
.header-book-calendar a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
}

.header-content {
    position: absolute;
    width: 100%;
    height: 80%;
    top: 20%;
    z-index: 30;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
}
.header-content__wrap {
    padding: 0 20%;
}

.header-content__title {
    font-size: 3em;
    color: white;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.header-content__des {
    color: white;
}

.header-content__btn {
    color: white;
    background-color: unset;
    border-radius: 50%;
    padding: 20px;
    position: relative;
    text-align: center;
    display: block;
    margin: 0 auto;
    background: linear-gradient(
        rgba(180, 76, 76, 0.787),
        rgba(90, 90, 119, 0.508)
    );
    transition: all 1s ease;
}

.header-content__btn:hover {
    transform: translateY(5px);
}

.header-content__btn::after {
    content: "";
    position: absolute;
    width: 0;
    background-color: rgba(170, 170, 170, 0.243);
    left: 0;
    opacity: 0;
    border-radius: 50%;
    top: 0;
    height: 100%;
    transition: all 500ms ease;
}
.mobile-menu {
    display: none;
}

/* .header-content__btn:hover:after {
    width: 100%;
    opacity: 1;
} */
.header-book-calendar {
    display: none;
}
@media screen and (max-width: 768px) {
    .header-menu {
        display: none;
    }
    .header-book-calendar {
        display: block;
    }
    .header-menu ul li a {
        font-size: 0.83em;
    }
    .header-logo p {
        font-size: 1em;
    }
    .mobile-menu {
        background-color: white;
        right: 0;
        top: 0;
        z-index: 100;
        position: fixed;
        display: block;
        width: 0;
        opacity: 0;
        height: 100vh;
        transition: all 1s ease;
    }
    .show-menu {
        width: 40%;
        opacity: 1;
    }
    .mobile-menu ul {
        padding: 0;
    }
    .mobile-menu ul li:hover {
        background: #5e5f6998;
    }
    .mobile-menu ul li {
        list-style: none;
        padding: 10px;
        border-bottom: 1px solid #aaa;
    }
    .mobile-menu ul li a {
        text-decoration: none;
    }
}

.content-item {
    display: grid;
    grid-template-columns: 50% 50%;
}
.content-item-title {
    width: 50%;
}

.content-item-img {
    width: 100%;
    position: relative;
    height: 100%;
}
.content-item-img img {
    width: 100%;
}
.content-item-img img:hover {
    opacity: 0.8;
}
.content-item-img:hover .content-item-img-title {
    opacity: 1;
    bottom: 200px;
    width: 100%;
}

.content-item-img-title {
    position: absolute;
    color: white;
    width: 100%;
    padding: 30px;
    height: 40px;
    transition: all 1s ease;
    bottom: 0;
}
